<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="100dp"
    tools:layout_editor_absoluteY="100dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <!-- TOP SWITCHER START -->
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_switcher"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Запись тренировки"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Спортивная жизнь"
                android:textColor="#646894" />
        </LinearLayout>
        <!-- TOP SWITCHER END -->

        <TextView
            android:id="@+id/textView38"
            android:layout_width="475dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_3"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="475dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_3"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="475dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_3"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="475dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_3"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="475dp"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_3"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="475dp"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_3"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="820dp"
            android:background="@drawable/shape_3"
            app:layout_constraintBottom_toTopOf="@+id/button11"
            app:layout_constraintEnd_toEndOf="@+id/textView27"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="475dp"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_3"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_2"
            android:text="Добавить"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Продолжительность тренировки "
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            tools:layout_editor_absoluteX="24dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/shape_3"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Программа тренировки"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:layout_editor_absoluteX="21dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_2"
            android:text="Выбрать"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:layout_editor_absoluteX="21dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_3"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/shape_2"
            android:text="Выбрать"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Вид тренировки"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:layout_editor_absoluteX="24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Самочувствие"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/button6" />


        <EditText
            android:id="@+id/textView2"
            android:layout_width="411dp"
            android:layout_height="42dp"
            android:layout_marginTop="7dp"
            android:background="#DDDADA"
            android:hint="Опишите свое самочувствие на тренировке"
            android:padding="7dp"
            android:textColor="#605F5F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Самоанализ"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            tools:layout_editor_absoluteX="6dp" />

        <EditText
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#DDDADA"
            android:hint="Здесь вы можете указать насколько плодотворно   прошла ваша тренировка"
            android:padding="7dp"
            android:textColor="#605F5F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Погодные условия"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            tools:layout_editor_absoluteX="6dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Дата тренировки "
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            tools:layout_editor_absoluteX="22dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_2"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="Сегодня"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:layout_editor_absoluteX="23dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_2"
            android:text="Вчера"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_2"
            android:text="Позавчера"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:text="Физические показатели"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="ЧСС утром"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:layout_editor_absoluteX="6dp" />

        <EditText
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="11dp"
            android:background="#DDDADA"
            android:hint="Введите ЧСС утром"
            android:padding="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ЧСС вечером"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:layout_editor_absoluteX="6dp" />

        <EditText
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="#DDDADA"
            android:hint="Введите ЧСС вечером"
            android:padding="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ЧСС на тренировке"
            app:layout_constraintTop_toBottomOf="@+id/textView34"
            tools:layout_editor_absoluteX="6dp" />

        <EditText
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="11dp"
            android:background="#DDDADA"
            android:hint="Введите наименьший ЧСС на тренировке "
            android:padding="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <EditText
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:background="#DDDADA"
            android:hint="Введите наибольший ЧСС на тренировке "
            android:padding="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Время ночного сна "
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            tools:layout_editor_absoluteX="6dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_2"
            android:text="Добавить"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/button8"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <Button
            android:id="@+id/button8"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_2"
            android:text="Добавить"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView33"
            tools:layout_editor_absoluteX="6dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Рост"
            app:layout_constraintTop_toBottomOf="@+id/textView32"
            tools:layout_editor_absoluteX="6dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="199dp"
            android:layout_marginBottom="6dp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:srcCompat="@drawable/ic_launcher_adaptive_fore4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="411dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:background="#DDDADA"
            android:hint="Опишите погодные условия на тренировке "
            android:padding="7dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="475dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_3"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Вес "
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            tools:layout_editor_absoluteX="6dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_2"
            android:text="Добавить"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView37"
            tools:layout_editor_absoluteX="6dp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Комментарий к тренировке "
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteX="5dp" />

        <EditText
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="#DDDADA"
            android:hint="Здесь ты можешь оставить комментарий по тренировке, который не виден тренеру"
            android:padding="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            tools:layout_editor_absoluteX="-12dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_2"
            android:text="Добавить фото"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/shape_2"
            android:text="Добавить видео "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button10" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewSelectedTrainType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textViewTypedTrainTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textViewTypedSleepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textViewTypedHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textViewTypedWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
