<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workout_type.WorkoutTypeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextFindTrain"
            android:layout_width="304dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="text"
            android:text="Найти тренировку"
            android:textColor="#52000000"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить новый вид тренировки"
        android:layout_margin="20dp"
        android:id="@+id/addNewTrainTypeBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/select_train_type_list">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>

</FrameLayout>